<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <!-- СПОСОБ№3 -->
      <link rel="stylesheet" href="./css/style.css">

      <style>
            
      

            /* способ №3 ПОДКЛЮЧЕНИЕ CSS K HTML */
            /* <link rel="stylesheet" href="./css/style.css"> */





                  /* СПОСОБ№2 */
            /* ВТОРОЙ СПОСОБ ПОДКЛЮЧЕНИЯ CSS K HTML */
            /* h1 {
                  color: red; 
                  font-size: 400; 
                  font-weight:700; 
                  background-color: blue;
            }     
            
            div{
                  background-color: rgb(29, 19, 232);
            width: 200px;
            height: 200px;
            color: rgb(0, 217, 255);
            font-size: 30px; 
            text-align: center;
            } */

      </style>
</head>
<body>
      <div>car</div>
      <div class="blocks">car1</div>
      <div class="blocks">car2</div>
      <div class="blocks">car3</div>
<h1 class="title">Title</h1>
      
      <!-- ПОДКЛЮЧЕНИЕ CSS  K HTML, способ №1 -->
       <!-- <h1 style="color: rgb(255, 255, 255);font-size: 50px;
       font-weight: 400;background-color: black;">hello again</h1>
       <div style="background-color: rgb(29, 19, 232) ;width: 200px;height: 200px;color: rgb(0, 217, 255);font-size: 30px; text-align: center;">Block</div> -->
</body>
</html>